0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:39:59 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:40:32 -0600] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:40:33 -0600] "GET /test/ HTTP/1.1" 500 2263 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:41:10 -0600] "GET /LaboratorioFinal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:41:10 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 500 2263 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:42:05 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 200 52 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:44:45 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 200 351 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:45:24 -0600] "POST /LaboratorioFinal/MainServlet HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:45:28 -0600] "POST /LaboratorioFinal/MainServlet HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:45:58 -0600] "POST /LaboratorioFinal/MainServlet HTTP/1.1" 200 62 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:46:01 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:46:04 -0600] "POST /LaboratorioFinal/MainServlet HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:46:18 -0600] "POST /LaboratorioFinal/MainServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:52:15 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 200 28 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:52:28 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 200 28 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:19 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 200 28 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:53:19 -0600] "GET /LaboratorioFinal/ HTTP/1.1" 200 28 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:55:59 -0600] "GET /tareaLabo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:55:59 -0600] "GET /tareaLabo1/ HTTP/1.1" 200 352 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:56:28 -0600] "GET /tareaLabo1/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:58:18 -0600] "GET /tareaLabo1/ HTTP/1.1" 200 352 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:58:30 -0600] "POST /tareaLabo1/MainServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:58:34 -0600] "POST /tareaLabo1/MainServlet HTTP/1.1" 200 62 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:08 -0600] "GET /tareaLabo1/ HTTP/1.1" 200 402 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:44 -0600] "GET /tareaLabo1/ HTTP/1.1" 200 415 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:44 -0600] "GET /tareaLabo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:18:59:44 -0600] "GET /tareaLabo1/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:50 -0600] "GET /tareaLabo1/ HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:52 -0600] "GET /tareaLabo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:00:55 -0600] "POST /tareaLabo1/MainServlet HTTP/1.1" 200 62 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:01:02 -0600] "POST /tareaLabo1/MainServlet HTTP/1.1" 200 60 http-bio-8080-exec-5 0
